{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17682",
"files": {
	"\/config.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.js",
		"outputAbbreviatedPath": "\/min\/config-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.js",
		"outputAbbreviatedPath": "\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/application.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/application.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/min\/application-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/express.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/express.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/min\/express-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/middleware\/init.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/middleware\/init.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/middleware\/min\/init-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/middleware\/query.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/middleware\/query.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/middleware\/min\/query-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/request.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/request.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/min\/request-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/response.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/response.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/min\/response-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/router\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/router\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/router\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/router\/layer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/router\/layer.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/router\/min\/layer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/router\/match.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/router\/match.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/router\/min\/match-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/router\/route.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/router\/route.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/router\/min\/route-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/utils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/utils.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/min\/utils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/lib\/view.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/lib\/view.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/lib\/min\/view-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/accepts\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/accepts\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/lib\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/lib\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/lib\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/SOURCES.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/SOURCES.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/mime-types\/SOURCES.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/charset.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/charset.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/min\/charset-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/encoding.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/encoding.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/min\/encoding-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/language.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/language.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/min\/language-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/mediaType.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/mediaType.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/min\/mediaType-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/negotiator.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/negotiator.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/lib\/min\/negotiator-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/node_modules\/negotiator\/readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/accepts\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/accepts\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/buffer-crc32\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/buffer-crc32\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/buffer-crc32\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/buffer-crc32\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/buffer-crc32\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/buffer-crc32\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/buffer-crc32\/tests\/crc.test.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/buffer-crc32\/tests\/crc.test.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/buffer-crc32\/tests\/min\/crc.test-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/cookie-signature\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie-signature\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie-signature\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/cookie-signature\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie-signature\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie-signature\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/cookie-signature\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie-signature\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie-signature\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/cookie\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/cookie\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/cookie\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/debug\/browser.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/browser.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/min\/browser-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/debug\/debug.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/debug.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/min\/debug-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/debug\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/debug\/node.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/node.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/min\/node-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/debug\/node_modules\/ms\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/node_modules\/ms\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/node_modules\/ms\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/debug\/node_modules\/ms\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/node_modules\/ms\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/node_modules\/ms\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/debug\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/debug\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/depd\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/depd\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/depd\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/depd\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/depd\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/depd\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/depd\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/depd\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/depd\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/escape-html\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/escape-html\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/escape-html\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/escape-html\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/escape-html\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/escape-html\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/finalhandler\/HISTORY.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/finalhandler\/HISTORY.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/finalhandler\/HISTORY.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/finalhandler\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/finalhandler\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/finalhandler\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/finalhandler\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/finalhandler\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/finalhandler\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/fresh\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/fresh\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/fresh\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/fresh\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/fresh\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/fresh\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/fresh\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/fresh\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/fresh\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/media-typer\/HISTORY.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/media-typer\/HISTORY.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/media-typer\/HISTORY.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/media-typer\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/media-typer\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/media-typer\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/media-typer\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/media-typer\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/media-typer\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/merge-descriptors\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/merge-descriptors\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/merge-descriptors\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/merge-descriptors\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/merge-descriptors\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/merge-descriptors\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/methods\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/methods\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/methods\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/methods\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/methods\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/methods\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/methods\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/methods\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/methods\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/methods\/test\/methods.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/methods\/test\/methods.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/methods\/test\/min\/methods-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/parseurl\/HISTORY.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/parseurl\/HISTORY.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/parseurl\/HISTORY.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/parseurl\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/parseurl\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/parseurl\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/parseurl\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/parseurl\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/parseurl\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/path-to-regexp\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/path-to-regexp\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/path-to-regexp\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/path-to-regexp\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/path-to-regexp\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/path-to-regexp\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/path-to-regexp\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/path-to-regexp\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/path-to-regexp\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/path-to-regexp\/test.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/path-to-regexp\/test.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/path-to-regexp\/min\/test-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/proxy-addr\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/proxy-addr\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/ipaddr.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/ipaddr.min.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/min\/ipaddr.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/lib\/ipaddr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/lib\/ipaddr.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/lib\/min\/ipaddr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/src\/ipaddr.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/src\/ipaddr.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/src\/ipaddr.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/test\/ipaddr.test.coffee": {
		"createSourceMap": 0,
		"fileType": 32,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/test\/ipaddr.test.coffee",
		"minifyOutput": 1,
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/node_modules\/ipaddr.js\/test\/ipaddr.test.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/proxy-addr\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/proxy-addr\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/qs\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/qs\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/qs\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/qs\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/qs\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/qs\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/range-parser\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/range-parser\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/range-parser\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/range-parser\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/range-parser\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/range-parser\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/range-parser\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/range-parser\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/range-parser\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/send\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/send\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/lib\/send.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/lib\/send.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/lib\/min\/send-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/lib\/utils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/lib\/utils.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/lib\/min\/utils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/HISTORY.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/HISTORY.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/HISTORY.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/test.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/test.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/node_modules\/ee-first\/min\/test-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/finished\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/mime.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/mime.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/min\/mime-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/test.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/test.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/mime\/min\/test-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/ms\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/ms\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/ms\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/send\/node_modules\/ms\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/ms\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/node_modules\/ms\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/send\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/send\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/serve-static\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/serve-static\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/serve-static\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/serve-static\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/serve-static\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/serve-static\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/serve-static\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/serve-static\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/serve-static\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/type-is\/HISTORY.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/HISTORY.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/HISTORY.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/type-is\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/lib\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/lib\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/lib\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/SOURCES.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/SOURCES.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/node_modules\/mime-types\/SOURCES.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/type-is\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/type-is\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/utils-merge\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/utils-merge\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/utils-merge\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/utils-merge\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/utils-merge\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/utils-merge\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/vary\/History.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/vary\/History.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/vary\/History.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/node_modules\/vary\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/vary\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/vary\/min\/index-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/express\/node_modules\/vary\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/node_modules\/vary\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/node_modules\/vary\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/express\/Readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/express\/test.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/express\/test.js",
		"outputAbbreviatedPath": "\/node_modules\/express\/min\/test-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "T.J. Barber",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "10days",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}